ES_ADDRESS=http://localhost:9200
CORTEZA_SERVER_BASE_URL=http://localhost:3000

PRIVATE_INDEX_CLIENT_KEY=253033315739631879
PRIVATE_INDEX_CLIENT_SECRET=ToFLtKUAsoIoZViOrHDhr41vX5BatXLQpoiQtKpfA5HOpxtLx8t1sNbZ8AiuJYOt


INDEX_INTERVAL=600